# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the docs application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o docs ./cmd/docs

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder
COPY --from=builder /app/docs .

# Copy the OpenAPI spec from builder
COPY --from=builder /app/openapi.yaml .

# Expose port
EXPOSE 8080

# Run the application
CMD ["./docs"]
